PickUpApp/Views/AddEditKid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:sys="clr-namespace:System;assembly=mscorlib"
x:Class="PickUpApp.AddEditKid">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
    </OnPlatform>
  </ContentPage.Padding>
	<ContentPage.Content>
	<StackLayout x:Name="stacker" ><ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
	<!---
		<Label Text="First Name" HorizontalOptions="FillAndExpand" />
			<Entry Text="{Binding CurrentKid.Firstname}" WidthRequest="400" HorizontalOptions="FillAndExpand" />
			<Label Text="Last Name" HorizontalOptions="FillAndExpand" />
			<Entry Text="{Binding CurrentKid.Lastname}" WidthRequest="400" HorizontalOptions="FillAndExpand" />
			<Label Text="Date of Birth" HorizontalOptions="FillAndExpand" />
			<DatePicker Date="{Binding CurrentKid.DateOfBirth}" MaximumDate="{x:Static sys:DateTime.Now}"></DatePicker>
			<Label Text="Gender" HorizontalOptions="FillAndExpand" />
			<Picker x:Name="genderPicker"></Picker>
		
			<Label Text="Allergies" HorizontalOptions="FillAndExpand" />
			<Entry Placeholder="No Known Allergies" Text="{Binding CurrentKid.Allergies}" WidthRequest="400" HorizontalOptions="FillAndExpand"></Entry>
			<StackLayout Orientation="Horizontal">
			<Button HorizontalOptions="StartAndExpand" x:Name="btnCancel"  Text="Cancel" />
			<Button HorizontalOptions="End" x:Name="btnSave"  Text="Save" />
			</StackLayout>

			<Button Text="Pic" x:Name="btnPic"></Button>
			-->
	</StackLayout>
	</ContentPage.Content>
</ContentPage>
