PickUpApp/Views/InviteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" x:Class="PickUpApp.InviteView">
	<ContentPage.Content>
	<StackLayout>
		<StackLayout Orientation="Horizontal">
		<Label Text="{Binding CurrentInviteInfo.Requestor}"></Label><Label Text="is asking if you can pickup"></Label><Label Text="{Binding CurrentInviteInfo.Kids}"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal">
		<Label Text="Event: "></Label><Label Text="{Binding CurrentInviteInfo.Activity}"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal">
		<Label Text="Pickup Time: "></Label><Label Text="{Binding CurrentInviteInfo.PickupDate}"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal">
		<Label Text="Address: "></Label><Label Text="{Binding CurrentInviteInfo.Address}"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal">
		<Label Text="Message: "></Label><Label Text="{Binding CurrentInviteInfo.Message}"></Label>
		</StackLayout>
			<maps:Map WidthRequest="320" HeightRequest="200"
            x:Name="map"
            IsShowingUser="false" 
            MapType="Street"
        />
		<StackLayout Orientation="Horizontal">
		<Button HorizontalOptions="StartAndExpand" Text="Decline" Clicked="OnDismissClicked"></Button>
		<Button HorizontalOptions="End" Text="Accept" Clicked="OnAcceptClicked"></Button>
		</StackLayout>

	</StackLayout>
	</ContentPage.Content>
</ContentPage>
