PickUpApp/Views/LocationSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Location" xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
x:Class="PickUpApp.LocationSearch">
	<ContentPage.Content>
<StackLayout x:name="stacker">
<SearchBar x:Name="searchBar" Placeholder="Search Address"></SearchBar>
<RelativeLayout Opacity="0.8" AnchorX ="0" x:Name="LayoutRel" IsVisible="false" VerticalOptions="StartAndExpand"> 
	<ListView x:Name="lstSearch" BackgroundColor="Transparent" IsVisible="false" HeightRequest="150" RowHeight="60" Opacity="0.8" ItemsSource="{Binding Places}">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell Height="60">
					<ViewCell.View>
						<StackLayout Orientation="Vertical">
						<Label TranslationX="10" Text="{Binding Name}" HorizontalOptions="StartAndExpand"  />
						<Label TranslationX="10" Font="Small" Text="{Binding Address}" HorizontalOptions="Start" />
						</StackLayout>
					</ViewCell.View>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</RelativeLayout>

<maps:Map WidthRequest="320" HeightRequest="200"
            x:Name="map"
            IsShowingUser="true" 
            MapType="Street"
        />
<StackLayout x:Name="listStacker" Orientation="Horizontal"></StackLayout>
<!--
<StackLayout Orientation="Horizontal">
        <Button x:Name="btnCancel" Text="Cancel" HorizontalOptions="StartAndExpand"></Button>
        <Button x:Name="btnSave" Text="Save" HorizontalOptions="End"></Button>
         
        </StackLayout>-->



</StackLayout>
	</ContentPage.Content>
</ContentPage>
