PickUpApp/Views/MyCircle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="My Circle" xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=Xamarin.Forms.Labs"
 x:Class="PickUpApp.MyCircle">
	<ContentPage.Content>
		<StackLayout><ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
			<ListView ItemsSource="{Binding Circle}" HasUnevenRows="true">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="55">
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
               					Text="Delete" IsDestructive="True" />
						</ViewCell.ContextActions>
						<ViewCell.View>
						<StackLayout Orientation="Vertical">
								<StackLayout Orientation="Horizontal" VerticalOptions="Center">
									<Label FontAttributes="Bold" Text="{Binding Firstname}" HorizontalOptions="Start"  />
									<Label FontAttributes="Bold" Text="{Binding Lastname}" HorizontalOptions="Fill" />
									<Label Text="{Binding Phone}" HorizontalOptions="EndAndExpand"></Label>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
								<Label TextColor="Gray" Text="{Binding Email}" HorizontalOptions="StartAndExpand"></Label>
								</StackLayout>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			</ListView>
			 
			<Button x:Name="btnContacts" Text="Add Contact" VerticalOptions="End"></Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>