PickUpApp/Views/MyCircle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="My Circle" xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
 x:Class="PickUpApp.MyCircle">
	<ContentPage.Content>
		<StackLayout><ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
			<ListView ItemsSource="{Binding Circle}" HasUnevenRows="true">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="55">
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
               					Text="Delete" IsDestructive="True" />
						</ViewCell.ContextActions>
						<ViewCell.View>
						<StackLayout Orientation="Vertical">
								<StackLayout Orientation="Horizontal" VerticalOptions="Center">
									<controls:CircleImage Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Source="{Binding PhotoURL}">
									  <controls:CircleImage.WidthRequest>
									    <OnPlatform x:TypeArguments="x:Double">
									      <OnPlatform.iOS>50</OnPlatform.iOS>
									      <OnPlatform.Android>50 </OnPlatform.Android>
									      <OnPlatform.WinPhone>70</OnPlatform.WinPhone>
									    </OnPlatform>
									   </controls:CircleImage.WidthRequest>
						
									<controls:CircleImage.HeightRequest>
									    <OnPlatform x:TypeArguments="x:Double">
									      <OnPlatform.iOS>50</OnPlatform.iOS>
									      <OnPlatform.Android>50</OnPlatform.Android>
									      <OnPlatform.WinPhone>70</OnPlatform.WinPhone>
									    </OnPlatform>
									   </controls:CircleImage.HeightRequest>
									</controls:CircleImage>
									<Label FontAttributes="Bold" Text="{Binding Firstname}" HorizontalOptions="Start"  />
									<Label FontAttributes="Bold" Text="{Binding Lastname}" HorizontalOptions="Fill" />
									<Label Text="{Binding Phone}" HorizontalOptions="EndAndExpand"></Label>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
								<Label TextColor="Gray" Text="{Binding Email}" HorizontalOptions="StartAndExpand"></Label>
								</StackLayout>
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			</ListView>
			 
			<Button x:Name="btnContacts" Text="Add Contact" VerticalOptions="End"></Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>