PickUpApp/Views/MyPlaces.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="My Places" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PickUpApp.MyPlaces">
<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>0, 0, 0, 0</OnPlatform.iOS>
    </OnPlatform>
  </ContentPage.Padding>
	<ContentPage.Content>
<StackLayout BackgroundColor="#EEECF3"  x:Name="stacker"><ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Black" />
	<ListView x:Name="lstPlaces" ItemsSource="{Binding MyPlaces}" SeparatorColor="Black" BackgroundColor="#EEECF3"  RowHeight="60" HasUnevenRows="true">
	<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="60" StyleId="disclosure">
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
               					Text="Delete" IsDestructive="True" />
						</ViewCell.ContextActions>
						<ViewCell.View>
							<StackLayout Orientation="Horizontal" VerticalOptions="Center">
							<BoxView WidthRequest="10"></BoxView>
								<Label Text="{Binding PlaceName}" TextColor="Black" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"  />							
							</StackLayout>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
	</ListView.ItemTemplate>
	</ListView>
	<StackLayout Orientation="Horizontal">

	</StackLayout>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>
