PickUpApp/Views/SelectContact.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PickUpApp.SelectContact">
	<ContentPage.Content>
		<StackLayout x:Name="stacker">
			<SearchBar x:Name="searchBar" Placeholder="Search Contacts"></SearchBar>
			<ListView x:Name="lstContacts" ItemsSource="{Binding ContactsSorted}" RowHeight="75" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}" HasUnevenRows="false">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#49376D">
								<Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell Height="75" StyleId="none">
							<ViewCell.View>
								<StackLayout Orientation="Vertical">
									<BoxView HeightRequest="5"></BoxView>
									<StackLayout Orientation="Horizontal" HeightRequest="30" VerticalOptions="StartAndExpand">
										<BoxView WidthRequest="5"></BoxView>
										<Label FontAttributes="Bold" Text="{Binding DisplayName}" HorizontalOptions="Start" />
										<Label Text="{Binding Phone}" HorizontalOptions="EndAndExpand" />
										<BoxView WidthRequest="5"></BoxView>
									</StackLayout>
									<StackLayout Orientation="Horizontal" HeightRequest="30" VerticalOptions="Start">
									<BoxView WidthRequest="5"></BoxView>
									<Label TextColor="Gray" Text="{Binding Email}"></Label>
									</StackLayout>
									<BoxView HeightRequest="5"></BoxView>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>